{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "4b6ckSKl4o7fbWEIWmIwg",
      "type": "rectangle",
      "x": 15554.579631171278,
      "y": 6982.270510044858,
      "width": 340.0679731940345,
      "height": 271.44521988931047,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 161539087,
      "version": 143,
      "versionNonce": 273962177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706735293788,
      "link": null,
      "locked": false
    },
    {
      "id": "aH1CVXwfLRtd2IGj86eFs",
      "type": "text",
      "x": 15604.933747540459,
      "y": 6915.164606816141,
      "width": 239.3597412109375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1339697935,
      "version": 545,
      "versionNonce": 223941583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706735293788,
      "link": null,
      "locked": false,
      "text": "Semana 1: Planejamento \ne explorações",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Semana 1: Planejamento \ne explorações",
      "lineHeight": 1.25
    },
    {
      "id": "vCjZvLWvzvp4VUyailZp-",
      "type": "text",
      "x": 15579.76532041992,
      "y": 7037.993120192314,
      "width": 289.69659423828125,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1946011535,
      "version": 363,
      "versionNonce": 1094354639,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706735655562,
      "link": null,
      "locked": false,
      "text": "Task 1: Definir o passo a passo do \nprojeto\n\nTask 2: Importar os dados\n\nTask 3: Explorações iniciais\n\nTask 4: Análise exploratória",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 154,
      "containerId": null,
      "originalText": "Task 1: Definir o passo a passo do \nprojeto\n\nTask 2: Importar os dados\n\nTask 3: Explorações iniciais\n\nTask 4: Análise exploratória",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 222,
      "versionNonce": 1706854881,
      "isDeleted": false,
      "id": "PdN8g7Kwaq0Mf0IJUnb0p",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 15958.233346463749,
      "y": 6982.2705101622105,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ebfbee",
      "width": 340.0679731940345,
      "height": 271.44521988931047,
      "seed": 1261341167,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706735498230,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 624,
      "versionNonce": 602002241,
      "isDeleted": false,
      "id": "GEG4FyqeWrJjRvVfDPqFP",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 16004.177466800218,
      "y": 6915.164606933495,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 248.1797332763672,
      "height": 50,
      "seed": 2143646735,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706735336273,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Semana 2: Planejamento \ne explorações",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Semana 2: Planejamento \ne explorações",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 805,
      "versionNonce": 1923793601,
      "isDeleted": false,
      "id": "55xpizHzPfqaFqb3QJ2dM",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 15992.50701771239,
      "y": 7017.993120309666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 271.5206298828125,
      "height": 200,
      "seed": 1916410415,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706735653150,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Task 1: Definir a métrica de \navaliação dos modelos\n\nTask 2: Criar a baseline\n\nTask 3: Definir 2 algoritmos para\nserem aplicados\n\nTask 4: Aplicar e avaliar o 1º\nalgoritmo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Task 1: Definir a métrica de \navaliação dos modelos\n\nTask 2: Criar a baseline\n\nTask 3: Definir 2 algoritmos para\nserem aplicados\n\nTask 4: Aplicar e avaliar o 1º\nalgoritmo",
      "lineHeight": 1.25,
      "baseline": 194
    },
    {
      "type": "rectangle",
      "version": 262,
      "versionNonce": 315996687,
      "isDeleted": false,
      "id": "pJes4_eqJeX-_PAvVnUwt",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 16361.88706192088,
      "y": 6982.270509866888,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ebfbee",
      "width": 340.0679731940345,
      "height": 271.44521988931047,
      "seed": 951905409,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706735880053,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 664,
      "versionNonce": 122789935,
      "isDeleted": false,
      "id": "sKCCfNOLLeiPyvlk1xTSN",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 16408.141187445337,
      "y": 6915.164606638172,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 247.55972290039062,
      "height": 50,
      "seed": 1716368481,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706735880053,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Semana 3: Planejamento \ne explorações",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Semana 3: Planejamento \ne explorações",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 1181,
      "versionNonce": 1328488961,
      "isDeleted": false,
      "id": "UddPhbQBix7OAL84Lz3pC",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 16396.168760169523,
      "y": 7007.993120014344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 271.50457763671875,
      "height": 220,
      "seed": 1513783361,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706735885766,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Task 1: Aplicar e avaliar o 2º\nalgoritmo\n\nTask 2: Definir o método para o \ncold start e fallback\n\nTask 3: Aplicar o método para o\ncold start\n\nTask 4: Aplicar o método para o \nfallback",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Task 1: Aplicar e avaliar o 2º\nalgoritmo\n\nTask 2: Definir o método para o \ncold start e fallback\n\nTask 3: Aplicar o método para o\ncold start\n\nTask 4: Aplicar o método para o \nfallback",
      "lineHeight": 1.25,
      "baseline": 214
    },
    {
      "type": "rectangle",
      "version": 308,
      "versionNonce": 1853681263,
      "isDeleted": false,
      "id": "VQi7K6wq0cG7FDy77Ok3u",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 16765.540777085094,
      "y": 6982.270509671625,
      "strokeColor": "#c2255c",
      "backgroundColor": "#ebfbee",
      "width": 340.0679731940345,
      "height": 271.44521988931047,
      "seed": 878116513,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706735912769,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 712,
      "versionNonce": 1994568705,
      "isDeleted": false,
      "id": "bIKCqQDTSdu8jkMG_dn7p",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 16812.204898642267,
      "y": 6915.16460644291,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 246.73973083496094,
      "height": 50,
      "seed": 622887553,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706735912769,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Semana 4: Planejamento \ne explorações",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Semana 4: Planejamento \ne explorações",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 1265,
      "versionNonce": 1479829441,
      "isDeleted": false,
      "id": "aGv3_aiQbg0Bci2yctN3F",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 16799.814450333735,
      "y": 7007.9931198190825,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.20046997070312,
      "height": 60,
      "seed": 1842252385,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706735915938,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Task 1: Escrever o artigo \n\nTask 2: Colocar em PRD",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Task 1: Escrever o artigo \n\nTask 2: Colocar em PRD",
      "lineHeight": 1.25,
      "baseline": 54
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}